{
  "ConnectionStrings": { "DefaultConnection": "Host = localhost; Port = 5432; Database = TodoDb; Username = postgres; Password = changeme; " },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",      
    }
  },
  "AllowedHosts": "*"
}
